DATABASE_USERNAME = 'maverickong96'
DATABASE_PASSWORD = 'truongnvgcd201597'
DATABASE_NAME = 'db_dev'
DATABASE_USER_COLLECTION = 'users'
SECRET_PASSWORD = 'truongnvgcd201597@'
JWT_SECRET_KEY = 'b14%$i,K=/ZKRtQ'
